## Importing libraries

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
pd.set_option('display.max_column', None)

## 1 - Reading the datasets file

In [5]:
df = pd.read_csv('./hotel_booking.csv')
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Direct,Direct,0,0,0,A,C,0,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,0.0,0,BB,GBR,Corporate,Corporate,0,0,0,A,A,0,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,0.0,0,BB,GBR,Online TA,TA/TO,0,0,0,A,A,0,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,7/3/2015,Linda Hines,LHines@verizon.com,713-226-5883,************5498

## 2 - Datasets information

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 36 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
 32  name                            119390 non-null  object
 33  email                           119390 non-null  object
 34  phone-number                    119390 non-null  object
 35  credit_card                     119390 non-null  object
dtypes: float64(4), int64(16), object(16)
memory usage: 32.8+ MB

In [8]:
pd.DataFrame([df.shape],columns=['Number of rows','Number of columns'])

   Number of rows  Number of columns
0          119390                 36

## Q1 - Does the dataset have any missing data? If the answer is positive, which column have the most missing data?

In [10]:
# Check missing values
missing_values = df.isnull().values.any()
# Column with the most missing values
column = df.isnull().sum().idxmax()
pd.DataFrame({
    'Check missing values':missing_values,
    'Column with the most missing values':column
},index=['0'])

   Check missing values Column with the most missing values
0                  True                             company

## Q2 - Drop 'company' column from DataFrame.

In [12]:
df.drop('company',axis=1,inplace=True)

In [13]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card'],
      dtype='object')

## Q3 - Which country have the most passengers? Define the top 5 countries.

In [15]:
df['Total passengers'] = (df['adults']+df['children']+df['babies']) - df['is_canceled']
passengers = df.groupby('country')[['adults','children','babies','Total passengers']].sum().nlargest(5,'Total passengers')
passengers

         adults  children  babies  Total passengers
country
PRT       86131    3468.0     437           62512.0
GBR       23223    1253.0      92           22115.0
FRA       20291    1211.0      77           19645.0
ESP       16615    1412.0     126           15976.0
DEU       13703     477.0      18           12980.0

## Q7 - Define the name of the passenger who have the maximum average daily rate (ADR). How much is its price?

In [17]:
df.head(2)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card,Total passengers
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322,2.0
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157,2.0

In [18]:
name = df.loc[df['adr'].idxmax(),'name']
price = df['adr'].max()
pd.DataFrame({
    'name':name,
    'price':price
},index=['ADR'])

              name   price
ADR  Daniel Walter  5400.0

## Q8 - Average of total ADRs with 2 decimals

In [20]:
df['adr'].mean().round(2)

101.83

## Q9 - Define the average of number of nights stayed

In [22]:
average_night_stayed = df['stays_in_weekend_nights'] + df['stays_in_week_nights']
average_night_stayed.mean().round(2)

3.43

## Q10 - Define the name and e-mail of people who had 5 special requests

In [24]:
special_requests = df.loc[df['total_of_special_requests']==5,['name','email','total_of_special_requests']]
special_requests

,name,email,total_of_special_requests
7860,Amanda Harper,Amanda.H66@yahoo.com,5
11125,Laura Sanders,Sanders_Laura@hotmail.com,5
14596,Tommy Ortiz,Tommy_O@hotmail.com,5
14921,Gilbert Miller,Miller.Gilbert@aol.com,5
14922,Timothy Torres,TTorres@protonmail.com,5
24630,Jennifer Weaver,Jennifer_W@aol.com,5
27288,Crystal Horton,Crystal.H@mail.com,5
27477,Brittney Burke,Burke_Brittney16@att.com,5
29906,Cynthia Cabrera,Cabrera.Cynthia@xfinity.com,5
29949,Sarah Floyd,Sarah_F@gmail.com,5
32267,Michelle Villa,Michelle.Villa@aol.com,5
39027,Nichole Hebert,Hebert.Nichole@gmail.com,5
39129,Lindsey Mckenzie,Lindsey.Mckenzie@att.com,5
39525,Ashley Edwards,Edwards.Ashley@yahoo.com,5
70114,Christopher Torres,Torres.Christopher@gmail.com,5
78819,Mrs. Tara Sullivan DVM,Mrs..DVM@xfinity.com,5
78820,Michaela Brown,MichaelaBrown@att.com,5
78822,Kurt Maldonado MD,KMD15@xfinity.com,5
97072,Jason Richardson,Jason.R@zoho.com,5
97099,Terri Hurley,THurley@xfinity.com,5
97261,Mrs. Caitlin Webb,Mrs._W@comcast.net,5
98410,Holly Arroyo,Arroyo_Holly@mail.com,5
98674,Denise Campbell,Denise_C@gmail.com,5
99887,Michael Smith,Michael.S42@aol.com,5
99888,Dr. Trevor Sellers,Dr._S@aol.com,5
101569,Kayla Murphy,Kayla.Murphy@yahoo.com,5
102061,Taylor Martinez,Taylor.Martinez@hotmail.com,5
109511,Charles Wilson,Charles_Wilson@yahoo.com,5
109590,Tyler Allison,Tyler.A@protonmail.com,5
110082,Matthew Bailey,Matthew_Bailey@aol.com,5
110083,Charlotte Acevedo,Charlotte_A@verizon.com,5
111909,Darrell Brennan,Brennan_Darrell51@hotmail.com,5
111911,Melinda Jensen,MelindaJensen@zoho.com,5
113915,Terry Arnold,Arnold.Terry@zoho.com,5
114770,Mary Nguyen,Nguyen.Mary@protonmail.com,5
114909,Lindsay Cuevas,Lindsay.Cuevas40@mail.com,5
116455,Cynthia Hernandez,CynthiaHernandez@xfinity.com,5
116457,Angela Hawkins,Angela_H@gmail.com,5
118817,Sue Lawson,Sue.L52@comcast.net,5
119161,Alyssa Richards,Alyssa_Richards@aol.com,5

## Q11 - Which first names have the most frequency of last name? Define 5 most frequent family

In [26]:
split_names = df['name'].str.split(' ').str[1] 
split_names.value_counts().nlargest(5)

name
Smith       2510
Johnson     1998
Williams    1628
Jones       1441
Brown       1433
Name: count, dtype: int64

## Q12 - Define the people whom reserved a hotel with most number of babies and children

In [28]:
df['total_babies_children'] = df['babies'] + df['children']
df.loc[df['total_babies_children'].idxmax(),['name','email','total_babies_children']]

name                               Jamie Ramirez
email                    Ramirez_Jamie22@aol.com
total_babies_children                       10.0
Name: 328, dtype: object

## Q13 - Define the phone number of regions which had the most reservations

In [48]:
df.head(2)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card,Total passengers,total_babies_children
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,3,No Deposit,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322,2.0,0.0
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,0.0,0,BB,PRT,Direct,Direct,0,0,0,C,C,4,No Deposit,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157,2.0,0.0

In [62]:
df['phone-number'].apply(lambda phone_number_code:phone_number_code[:3]).value_counts().nlargest(5).to_frame('Value_counts')

              Value_counts
phone-number
799                    168
185                    167
541                    166
739                    163
763                    163